{
    "name": "fishtank.bhdouglass",
    "description": "Watch fish swim around in a virtual fish tank",
    "architecture": "@CLICK_ARCH@",
    "title": "Fish Tank",
    "hooks": {
        "fishtank": {
            "apparmor": "fishtank.apparmor",
            "desktop":  "fishtank.desktop"
        }
    },
    "version": "2.0.7",
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
