<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <title>Fish Tank</title>
        <link rel="shortcut icon" href="img/logo.png">

        <style>
            html, body, #game {
                height: 100%;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #A1D6E7;
            }

            #game > canvas {
                margin: auto;
            }

            .links {
                position: absolute;
                top: 0.5em;
                right: 0.5em;
            }

            .links > a {
                color: #000000;
                text-decoration: none;
            }

            .links > a:hover {
                color: #000000;
                text-decoration: none;
            }

            .links > a > img {
                width: 1.5em;
                height: 1.5em;
                margin-bottom: -0.25em;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>


        <script type="text/javascript" src="js/lib.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
