<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <title>Fish Tank</title>
        <link rel="shortcut icon" href="img/logo.png">

        <style>
            html, body, #game {
                height: 100%;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: #A1D6E7;
            }

            #game > canvas {
                margin: auto;
            }

            .links {
                position: absolute;
                top: 0.5em;
                right: 0.5em;
            }

            .links > a {
                color: #000000;
                text-decoration: none;
            }

            .links > a:hover {
                color: #000000;
                text-decoration: none;
            }

            .links > a > img {
                width: 1.5em;
                height: 1.5em;
                margin-bottom: -0.25em;
            }
        </style>
    </head>
    <body>
        <!-- @if LINKS -->
        <div class="links">
            <a href="https://github.com/bhdouglass/fishtank" target="_blank" rel="nofollow noreferrer">
                <img src="/img/github.svg" />
                Github
            </a>
            <br/>

            <a href="https://play.google.com/store/apps/details?id=fishtank.bhdouglass"target="_blank" rel="nofollow noreferrer">
                <img src="/img/android.svg" />
                Android
            </a>
            <br/>

            <a href="https://uappexplorer.com/app/fishtank.bhdouglass" target="_blank" rel="nofollow noreferrer">
                <img src="/img/compass.svg" />
                Ubuntu Touch
            </a>
        </div>
        <!-- @endif -->
        <div id="game"></div>

        <!-- @if CORDOVA -->
        <script type="text/javascript" src="cordova.js"></script>
        <!-- @endif -->

        <script type="text/javascript" src="js/lib.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
